# README #

This repo is a simple reference for basic nodejs topics.

### Topics included ###

* modules & exports
* events (folder- event example)
* oop features
* server responds with dummy json data to specific http requests 
(more to be added)